# salad

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: Automation.md  Espresso.md  How-to.md
examples/apk/: app-debug.apk
examples/espresso/: build.gradle  capabilities.properties  settings.gradle
examples/espresso/src/test/java/android/: Android.java  AndroidFactory.java  TestListener.java
examples/espresso/src/test/java/android/pages/: BasePage.java  MainPage.java
examples/espresso/src/test/java/android/test/: AndroidTest.java
examples/espresso/src/test/resources/: log4j2.properties
examples/espresso/src/test/resources/elements/: General.properties  MainPage.properties
examples/uiautomator2/: build.gradle  settings.gradle
examples/uiautomator2/src/test/java/android/: AndroidFactory.java
examples/uiautomator2/src/test/java/android/pages/: BasePage.java  MainPage.java
examples/uiautomator2/src/test/java/android/test/: AndroidTest.java
examples/uiautomator2/src/test/resources/elements/: General.properties  MainPage.properties
src/main/java/id/aldochristiaan/salad/: Salad.java
src/main/java/id/aldochristiaan/salad/module/: Android.java  Espresso.java  Ios.java  Mobile.java  UiAutomator2.java  XCUITest.java
src/main/java/id/aldochristiaan/salad/module/android/: CheckElement.java  Deeplink.java  Drawer.java  Espresso.java  EspressoSwipe.java  Flash.java  GetElement.java  GetMultipleElement.java  GetTextFromElement.java  LongTapElement.java  Navigate.java  Scroll.java  Swipe.java  TapElement.java  Toast.java  TypeText.java  UiAutomator.java  ValidateElement.java  ValidateToast.java  ViewPager.java
src/main/java/id/aldochristiaan/salad/module/android/espresso/: Drawer.java  Flash.java  GetElement.java  GetMultipleElement.java  MultipleTap.java  Navigate.java  Swipe.java  SwipeTo.java  Tap.java  (+5 more)
src/main/java/id/aldochristiaan/salad/module/general/: Randomize.java  ValidateValue.java
src/main/java/id/aldochristiaan/salad/module/ios/: CheckElement.java  Deeplink.java  GetElement.java  GetMultipleElement.java  GetTextFromElement.java  LongTap.java  LongTapElement.java  Swipe.java  Tap.java  TapElement.java  Type.java  TypeText.java  ValidateElement.java
src/main/java/id/aldochristiaan/salad/util/: Action.java  AtomAction.java  ChangeContext.java  Coordinates.java  Direction.java  Driver.java  FakerUtil.java  LogLevel.java  LogUtil.java  Platform.java  PrecisionDescriber.java  PropertiesLoader.java  Randomize.java  ScrollDirection.java  Strategy.java  SwipeSpeed.java  Tapper.java  ValidateValue.java  WebLocator.java
(+14 files in other folders)
