plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'salad'
version '1.2.0-rc2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('salad')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set(null)
    minimize {
        exclude(dependency('org.apache.logging.log4j:.*:.*'))
    }
}

dependencies {
    implementation 'io.appium:java-client:7.4.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
}