plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'salad'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'salad'
    version = project.version
    classifier = null
    minimize {
        exclude(dependency('org.apache.logging.log4j:.*:.*'))
    }
}

dependencies {
    implementation 'io.appium:java-client:7.0.0'
    implementation 'com.github.javafaker:javafaker:1.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation group: 'junit', name: 'junit', version: '4.12'
}